<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="text">
     <string>Добавить окружность</string>
    </property>
   </widget>
  </widget>
  <property name="geometry">
   <rect>
    <x>100</x>
    <y>100</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Circle Drawer</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
